<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1773059032784">
  <ports id="1" name="in_rows" type="PortType" coreId="1970037614" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_cols" type="PortType" coreId="1835621477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_rows" type="PortType" coreId="1970037614" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_cols" type="PortType" coreId="1835621477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="img_in_rows_out" type="PortType" lineNumber="49" originalName="img_in.rows" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1735223644" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="49" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="img_in_cols_out" type="PortType" lineNumber="49" originalName="img_in.cols" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="791759919" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="49" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="img_gray_rows_out" type="PortType" lineNumber="50" originalName="img_gray.rows" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1970037614" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="img_gray_cols_out" type="PortType" lineNumber="50" originalName="img_gray.cols" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1970037614" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="img_out_rows_out" type="PortType" lineNumber="51" originalName="img_out.rows" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1685417059" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="51" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="img_out_cols_out" type="PortType" lineNumber="51" originalName="img_out.cols" fileName="accel_downscale/accel_downscale.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1685417059" contextFuncName="image_accelerator" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="accel_downscale/accel_downscale.cpp" linenumber="51" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="image_accelerator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.9"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <blocks id="28" name="Block_.split1_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_cols_read" coreId="1684368999" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>out_cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_rows_read" coreId="1684368999" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>out_rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_cols_read" coreId="1684368999" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_rows_read" coreId="1646275677" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_in_rows_out_write_ln508" lineNumber="508" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="508" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_in_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_in_cols_out_write_ln509" lineNumber="509" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="509" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_in_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_gray_rows_out_write_ln508" lineNumber="508" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="508" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_gray_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_gray_cols_out_write_ln509" lineNumber="509" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="509" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_gray_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_out_rows_out_write_ln508" lineNumber="508" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="508" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_out_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_out_cols_out_write_ln509" lineNumber="509" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="509" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_out_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="1646275677" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>508</validLinenumbers>
      <validLinenumbers>509</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="out_rows_read_read_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_76">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="out_cols_read_read_fu_36">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_68">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="in_cols_read_read_fu_48">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="in_rows_read_read_fu_54">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_84">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_100">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_60">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_92">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_cols_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_gray_rows_out">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in_cols_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in_rows_out">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_cols_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_rows_out">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_cols">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_rows">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_cols">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_rows">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
