<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1773059038162">
  <ports id="1" name="A0" type="PortType" originalName="A0" coreId="1835621477" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B0" type="PortType" originalName="B0" coreId="1835621477" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A1" type="PortType" originalName="A1" coreId="1970037614" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="B1" type="PortType" originalName="B1" coreId="1970037614" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="Wx" type="PortType" originalName="Wx" coreId="1735223644" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="Wy" type="PortType" originalName="Wy" coreId="1970037614" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@ports.6"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="156" pipe_depth="6" RegionName="CoreProcessUpArea">
    <basic_blocks id="44" name="CoreProcessUpArea" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Wy_read" lineNumber="34" originalName="Wy" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>Wy</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="Wx_read" lineNumber="34" originalName="Wx" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>Wx</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="B1_read" lineNumber="34" originalName="B1" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>B1</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="A1_read" lineNumber="34" originalName="A1" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>A1</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="B0_read" lineNumber="34" originalName="B0" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>B0</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="A0_read" lineNumber="34" originalName="A0" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1646275677" contextFuncName="CoreProcessUpArea" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="34" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>A0</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln42" lineNumber="42" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="grp_fu_80_p10" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="42" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln40" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="grp_fu_166_p00" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln42_1" lineNumber="42" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="grp_fu_80_p00" coreId="1646275677" contextFuncName="CoreProcessUpArea" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="42" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln40_1" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="grp_fu_175_p00" coreId="1646275677" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul_ln42" lineNumber="42" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_0_U68" opType="mul" coreId="744302897" contextFuncName="CoreProcessUpArea" bitwidth="64" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="42" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln43" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="zext_ln43_fu_86_p1" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln43_1" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="zext_ln43_1_fu_89_p1" coreId="1646275677" contextFuncName="CoreProcessUpArea" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln43_2" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="zext_ln43_2_fu_92_p1" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln43_3" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="zext_ln43_3_fu_95_p1" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln43_4" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="zext_ln43_4_fu_98_p1" coreId="1646275677" contextFuncName="CoreProcessUpArea" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln43" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="sub_ln43_fu_101_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln43" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="sext_ln43_fu_107_p1" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="10" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln43_1" lineNumber="43" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="sub_ln43_1_fu_111_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="CoreProcessUpArea" bitwidth="10" opcode="sub" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="val0" lineNumber="43" originalName="val0" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="val0_fu_117_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="CoreProcessUpArea" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.72" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="43" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="val1" lineNumber="44" originalName="val1" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="val1_fu_123_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="44" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="val2" lineNumber="45" originalName="val2" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="val2_fu_129_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="CoreProcessUpArea" bitwidth="9" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="45" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln40" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="772510666" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="trunc_ln_reg_269" coreId="565088365" contextFuncName="CoreProcessUpArea" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln40_2" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="grp_fu_157_p00" coreId="563056718" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln40" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="mul_32ns_10s_40_2_0_U69" opType="mul" coreId="569151535" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln40_1" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="547787109" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln40_1" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="mul_32ns_9s_40_2_0_U70" opType="mul" coreId="592549532" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln40_2" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="555913441" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_ln40_2" lineNumber="40" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="mul_32ns_9s_40_2_0_U71" opType="mul" coreId="567119880" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="40" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="P4" lineNumber="50" originalName="P4" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="P4_fu_185_p3" coreId="588486354" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln52" lineNumber="52" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="add_ln52_fu_192_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="add" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="52" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln52_1" lineNumber="52" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="add_ln52_1_fu_181_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.87" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="52" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln52_2" lineNumber="52" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="add_ln52_2_fu_197_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="CoreProcessUpArea" bitwidth="40" opcode="add" nodeLabel="5.0" m_display="0" m_delay="4.6" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="52" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="pixel_write_assign" lineNumber="52" originalName="pixel" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." rtlName="ap_return_int_reg" coreId="1684368999" contextFuncName="CoreProcessUpArea" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="52" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln53" lineNumber="53" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="CoreProcessUpArea" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp" linenumber="53" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="CoreProcessUpArea"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize_up_area.hpp">
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="sext_ln40_reg_284">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="A0_read_reg_238">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="A1_read_reg_227">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln40_2_reg_314">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln40_1_reg_279">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="Wy_read_reg_212">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln40_reg_274">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="Wx_read_reg_217">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln40_2_reg_289">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln42_1_reg_249">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_269">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln40_1_reg_309">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln40_reg_304">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln40_1_reg_294">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="val0_reg_254">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add_ln52_1_reg_319">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="val1_reg_259">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="B0_read_reg_233">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln40_2_reg_299">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="val2_reg_264">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="B1_read_reg_222">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln42_reg_244">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln43_3_fu_95">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P4_fu_185">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_72">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val0_fu_117">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_1_fu_181">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_2_fu_172">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_1_fu_148">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_fu_151">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_fu_145">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_1_fu_76">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln43_fu_107">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_4_fu_98">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val1_fu_123">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_2_fu_154">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_2_fu_92">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val2_fu_129">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixel_write_assign_fu_202">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_1_fu_163">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln43_fu_101">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_2_fu_197">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_1_fu_89">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_fu_192">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_135">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln43_1_fu_111">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_80">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_157">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_175">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_166">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="B1_read_read_fu_48">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="B0_read_read_fu_60">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="A1_read_read_fu_54">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="Wy_read_read_fu_36">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="A0_read_read_fu_66">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="Wx_read_read_fu_42">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="A0">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B0">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Wx">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Wy">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="7" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CoreProcessUpArea" mII="1" mDepth="6" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
