<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1773059041773">
  <ports id="1" name="img_gray_433" type="PortType" coreName="FIFO_SRL" coreId="1835621477" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="img_out_434" type="PortType" coreName="FIFO_SRL" coreId="1735223644" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_src_rows" type="PortType" coreName="FIFO_SRL" coreId="1685417059" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_src_cols" type="PortType" coreName="FIFO_SRL" coreId="1685417059" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_dst_rows" type="PortType" coreName="FIFO_SRL" coreId="1970037614" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_dst_cols" type="PortType" coreName="FIFO_SRL" coreId="1970037614" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_dst_rows_out" type="PortType" coreName="FIFO_SRL" coreId="1735223644" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="p_dst_cols_out" type="PortType" coreName="FIFO_SRL" coreId="1735223644" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="33" name="entry" type="BlockType">
    <controlOutputObjs>.critedge.i</controlOutputObjs>
    <controlOutputObjs>.critedge6.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_dst_rows_read" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>p_dst_rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_dst_cols_read" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>p_dst_cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_dst_rows_out_write_ln46" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_dst_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_dst_cols_out_write_ln46" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_dst_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_src_rows_read" lineNumber="44" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="44" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>p_src_rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="44" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="empty_fu_106_p1" coreId="1646275677" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="44" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_src_cols_read" lineNumber="44" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="44" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>p_src_cols</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty_50" lineNumber="44" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="empty_50_fu_110_p1" coreId="1868701740" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="44" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_51" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="empty_51_fu_114_p1" coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_52" lineNumber="46" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="empty_52_fu_118_p1" coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="46" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln50" lineNumber="50" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="icmp_ln50_fu_122_p2" opType="icmp" coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln50_1" lineNumber="50" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="icmp_ln50_1_fu_128_p2" opType="icmp" coreId="1646275677" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln50" lineNumber="50" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="and_ln50_fu_134_p2" opType="and" coreId="1646275677" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln50" lineNumber="50" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreId="744302897" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="50" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>.critedge6.i</controlInputObjs>
      <controlInputObjs>.critedge.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name=".critedge6.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln61" lineNumber="61" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="grp_xFResizeAreaDownScale_1080_1920_1_0_1_1_270_480_1920_480_s_fu_94" coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.13" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="61" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>img_gray_433</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>img_out_434</dataOutputObjs>
      <constName>xFResizeAreaDownScale_1080_1920_1_0_1_1_270_480_1920_480_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln64" lineNumber="64" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="64" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name=".critedge.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln57" lineNumber="57" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." rtlName="grp_xFResizeAreaUpScale_1080_1920_1_0_1_1_270_480_1920_480_s_fu_82" coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.37" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="57" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <dataInputObjs>img_gray_433</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>img_out_434</dataOutputObjs>
      <constName>xFResizeAreaUpScale_1080_1920_1_0_1_1_270_480_1920_480_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln60" lineNumber="60" fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="resize_2_0_1080_1920_270_480_1_4_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp" linenumber="60" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="resize&amp;lt;2, 0, 1080, 1920, 270, 480, 1, 4&amp;gt;"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\imgproc/xf_resize.hpp">
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name=".exit" type="BlockType">
    <controlInputObjs>.critedge6.i</controlInputObjs>
    <controlInputObjs>.critedge.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="1646275677" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="empty_50_reg_146">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="empty_52_reg_158">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_140">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="empty_51_reg_152">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="and_ln50_reg_164">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_52_fu_118">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_122">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_1_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_106">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_50_fu_110">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln50_fu_134">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_51_fu_114">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFResizeAreaUpScale_1080_1920_1_0_1_1_270_480_1920_480_s_fu_82">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFResizeAreaDownScale_1080_1920_1_0_1_1_270_480_1920_480_s_fu_94">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln46_write_fu_54">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_dst_cols_read_read_fu_48">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln46_write_fu_62">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="p_dst_rows_read_read_fu_42">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_cols_read_read_fu_76">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_rows_read_read_fu_70">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_433">
    <contents name="call">
      <nodeIds>34</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_434">
    <contents name="call">
      <nodeIds>34</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_cols">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_cols_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_rows">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_rows_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_cols">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_rows">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="resize_2_0_1080_1920_270_480_1_4_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="251" mMaxLatency="2087116">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
