<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1773059042286">
  <ports id="1" name="img_out_434" type="PortType" coreName="FIFO_SRL" coreId="1835621477" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="img_1" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_2" type="PortType" coreName="FIFO_SRL" coreId="1970037614" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="AXI_video_strm_V_data_V" type="PortType" coreId="1970037614" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="AXI_video_strm_V_keep_V" type="PortType" coreId="1970037614" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_strb_V" type="PortType" coreId="1685417059" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_user_V" type="PortType" coreId="1970037614" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="AXI_video_strm_V_last_V" type="PortType" coreId="1835621477" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="AXI_video_strm_V_id_V" type="PortType" coreId="1835621477" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="AXI_video_strm_V_dest_V" type="PortType" coreId="1685417059" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <blocks id="30" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sof" originalName="sof" coreId="1684368999" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rows" lineNumber="183" originalName="rows" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="183" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>img_1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cols" lineNumber="184" originalName="cols" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="184" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>img_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_i" lineNumber="184" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="sub_i_fu_166_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="184" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="cmp71_i" lineNumber="184" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="cmp71_i_fu_172_p2" opType="icmp" coreId="1684368999" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="184" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sof_write_ln195" lineNumber="195" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="744302897" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln195" lineNumber="195" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="1646275677" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>183</validLinenumbers>
      <validLinenumbers>184</validLinenumbers>
      <validLinenumbers>195</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split2.i</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i" originalName="i" coreId="1684368999" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_1" lineNumber="195" originalName="i" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="i_1_fu_183_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sof_1" originalName="sof" coreId="0" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln195" lineNumber="195" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="zext_ln195_fu_192_p1" coreId="1646275677" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln195" lineNumber="195" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln195_fu_196_p2" opType="icmp" coreId="15" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln195" lineNumber="195" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="1229389880" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="195" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
      <controlInputObjs>.split2.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>195</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name=".split2.i" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i.preheader</controlOutputObjs>
    <controlOutputObjs>._crit_edge.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln197" lineNumber="197" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="929805746" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.i</controlInputObjs>
      <controlInputObjs>.lr.ph.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>197</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name=".lr.ph.i.preheader" type="BlockType">
    <controlInputObjs>.split2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln197" lineNumber="197" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="1229403088" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>197</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="._crit_edge.i.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sof_write_ln0" coreId="3618612" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="15" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="._crit_edge.i" type="BlockType">
    <controlInputObjs>.split2.i</controlInputObjs>
    <controlInputObjs>._crit_edge.i.loopexit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="15" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="65" name=".exit" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="206" pipe_depth="3" RegionName="loop_col_mat2axi">
    <basic_blocks id="51" name=".lr.ph.i" type="BlockType">
      <controlInputObjs>.lr.ph.i.preheader</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.loopexit</controlOutputObjs>
      <controlOutputObjs>.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="j" originalName="j" coreId="1684368999" bitwidth="9" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>.lr.ph.i.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sof_3" originalName="sof" coreId="1229402552" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>.lr.ph.i.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="j_1" lineNumber="197" originalName="j" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="j_1_fu_201_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln197" lineNumber="197" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="zext_ln197_fu_207_p1" coreId="15" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln197" lineNumber="197" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln197_fu_211_p2" opType="icmp" coreId="846444202" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln197" lineNumber="197" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." coreId="1684368999" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="197" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>._crit_edge.i.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name=".split.i" type="BlockType">
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="axi_last_V" lineNumber="209" originalName="axi.last.V" fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="axi_last_V_fu_216_p2" opType="icmp" coreId="1684368999" contextFuncName="xfMat2AXIvideo_8_0_270_480_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="209" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="xfMat2AXIvideo&amp;lt;8, 0, 270, 480, 1&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="read"/>
        <dataInputObjs>img_out_434</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="AXI_video_strm_V_data_V_write_ln304" lineNumber="304" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="304" fileDirectory="C:\Users\archit\OneDrive\Documents\Work\infoproc" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>AXI_video_strm_V_data_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_keep_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_strb_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_user_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_last_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_id_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="1646275677" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <controlInputObjs>.lr.ph.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>209</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="sub_i_reg_243">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sof_1_reg_257">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln197_reg_271">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="sof_3_reg_152">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sof_reg_226">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="rows_reg_233">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_252">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_reg_275">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln195_reg_262">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_141">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="cmp71_i_reg_248">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_130">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_266">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_reg_280">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="cols_reg_238">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="cmp71_i_fu_172">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_fu_216">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_201">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln197_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_134">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln197_fu_211">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_fu_78">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln195_fu_192">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_145">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln195_fu_196">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_183">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_3_phi_fu_157">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_fu_166">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="sof_1_load_fu_189">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_221">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln195_store_fu_178">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_100">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_fu_82">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_94">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_fu_88">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_1">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_2">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_434">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfMat2AXIvideo_8_0_270_480_1_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="130681">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_row_mat2axi" mII="-1" mDepth="-1" mMaxTripCount="270" mMaxLatency="130680" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_col_mat2axi" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="480" mMinLatency="2" mMaxLatency="481" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
